.theme-primary {
  background-color: #7541c8;
  color: white; }

.theme-dark {
  background-color: #19212e;
  color: white; }

.theme-medium {
  background-color: #48556a;
  color: white; }

.theme-light {
  background-color: white;
  color: #48556a; }

.main-author {
  border: 2px solid rgba(255, 255, 255, 0.3); }

.fade-light {
  opacity: 0.7; }

.fade-medium {
  opacity: 0.5; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

ul {
  list-style: none; }

h3 {
  font-size: 1.2rem;
  font-weight: 500; }

p {
  line-height: 1.4; }

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 13px;
  background: #ecf2f8; }

main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  min-height: 100vh; }

.grid {
  display: grid;
  grid-template: repeat(2, auto)/repeat(4, auto);
  gap: 2rem;
  max-width: 1280px; }
  .grid-box {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 1.5rem 2rem;
    border-radius: 15px;
    box-shadow: 12px 12px 20px 18px rgba(25, 33, 46, 0.04);
    position: relative; }
    .grid-box-author {
      display: flex;
      align-items: center;
      gap: 1rem; }
      .grid-box-author img {
        border-radius: 50%;
        width: 35px; }
  .grid-box:nth-child(1) {
    grid-column: span 2; }
    .grid-box:nth-child(1) > h3 {
      z-index: 2; }
    .grid-box:nth-child(1):after {
      content: '';
      position: absolute;
      top: 0;
      right: 18%;
      height: 100%;
      width: 100%;
      background: url("../images/bg-pattern-quotation.svg") no-repeat top right;
      opacity: 0.7; }
  .grid-box:nth-child(4) {
    grid-column: span 2; }
  .grid-box:nth-child(5) {
    grid-column: 4;
    grid-row: 1 / span 2; }

@media (max-width: 840px) {
  main {
    height: 100%; }
  .grid {
    grid-template: repeat(5, auto)/repeat(1, 1fr);
    padding: 20px;
    margin: 2rem 0; }
    .grid-box:nth-child(1) {
      grid-column: 1; }
      .grid-box:nth-child(1):after {
        right: 10%; }
    .grid-box:nth-child(4) {
      grid-column: 1; }
    .grid-box:nth-child(5) {
      grid-column: 1;
      grid-row: 5; } }
