@import 'variables';

@media (max-width: $section-mobile-width) {
  main {
    height: 100%;
  }

  .grid {
    grid-template: repeat(5, auto) / repeat(1, 1fr);
    padding: 20px;
    margin: 2rem 0;

    &-box:nth-child(1) {
      grid-column: 1;

      &:after {
        right: 10%;
      }
    }

    &-box:nth-child(4) {
      grid-column: 1;
    }

    &-box:nth-child(5) {
      grid-column: 1;
      grid-row: 5;
    }
  }
}
